cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73b0abe6a63aaeca941c08d21e429b2221d75c0121c5d65d2dcd362f0beb6f2e

name:           rio-orphans
version:        0.1.2.0
synopsis:       Orphan instances for the RIO type in the rio package
description:    See README and Haddocks at <https://www.stackage.org/package/rio-orphans>
category:       Control
homepage:       https://github.com/commercialhaskell/rio#readme
bug-reports:    https://github.com/commercialhaskell/rio/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/commercialhaskell/rio

library
  exposed-modules:
      RIO.Orphans
  other-modules:
      Paths_rio_orphans
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <10
    , exceptions
    , fast-logger
    , monad-control
    , monad-logger
    , resourcet
    , rio
    , transformers-base
    , unliftio-core
  default-language: Haskell2010

test-suite rio-orphans-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RIO.OrphansSpec
      Paths_rio_orphans
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <10
    , exceptions
    , fast-logger
    , hspec
    , monad-control
    , monad-logger
    , resourcet
    , rio
    , rio-orphans
    , transformers-base
    , unliftio-core
  default-language: Haskell2010
